[00:00.000]歌名：豪杰春香 - 미안해요 하는 게
[00:00.000]歌手：As One

[00:07.330]미안한 거니 미안해야 하는 거니
[00:13.710]한 사랑하게 돼버린 거
[00:19.750]내 사랑이 널 많이 힘들게
[00:26.640]한다는 걸 알면서도
[00:32.940]아직도 보내지도 못하고 있어
[00:39.350]이런 날 이해한다면
[00:45.370]조금만 나 더 운다고 해도
[00:52.100]나 용서해 잠시만 더

[00:57.960]아니라고 안 된다고
[01:04.849]내 눈을 가려도 너는 있었고
[01:10.840]함께해서~ 아파하며
[01:17.650]살아도 그것만으로 행복했어

[01:30.430]내 두 귀를 다 막아 듣지 않아도
[01:36.870]언제나 내게 말을 했고
[01:43.229]지워지지 않는다면
[01:49.770]이젠 정말 사랑하고 싶어

[01:55.490]아니라고 안 된다고
[02:02.410]내 눈을 가려도 너는 있었고
[02:08.470]함께해서~ 아파하며
[02:15.220]살아도 그것만으로 행복했어

[02:33.970]아니라고 안 된다고
[02:40.760]내 눈을 가려도 너는 있었고
[02:46.810]함께해서~ 아파하며
[02:53.590]살아도 그것만으로 행복했어